<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="学习小记" type="application/atom+xml">






<meta name="description" content="CheatEngine作为一款强大的内存修改工具，自带了一套使用教程，帮助新人可以快速上手使用。 教程一共分为9关，每一关都采用不同的搜索类型，帮助使用者熟悉CE的使用方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="CE教程程序通关">
<meta property="og:url" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/index.html">
<meta property="og:site_name" content="学习小记">
<meta property="og:description" content="CheatEngine作为一款强大的内存修改工具，自带了一套使用教程，帮助新人可以快速上手使用。 教程一共分为9关，每一关都采用不同的搜索类型，帮助使用者熟悉CE的使用方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第一关.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第二关.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第二关-第一次搜索结果.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第二关-最终结果.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第二关-加入地址列表.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第三关.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第三关-第一次扫描.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第三关-最终结果.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第四关.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第五关.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第六关.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第六关-找出访问指令.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第六关-设置指针.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第七关.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第七关-注入后的代码.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第八关.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第八关-四级指针.png">
<meta property="og:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第九关.png">
<meta property="og:updated_time" content="2019-04-03T03:03:35.930Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CE教程程序通关">
<meta name="twitter:description" content="CheatEngine作为一款强大的内存修改工具，自带了一套使用教程，帮助新人可以快速上手使用。 教程一共分为9关，每一关都采用不同的搜索类型，帮助使用者熟悉CE的使用方法。">
<meta name="twitter:image" content="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/第一关.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/">





  <title>CE教程程序通关 | 学习小记</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1ed59fb2390dbf29c09c3fb0bd3a9026";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学习小记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/03/Reverse/Software/CE教程程序通关/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Flyduang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学习小记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CE教程程序通关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-03T00:00:00+08:00">
                2019-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/逆向分析/" itemprop="url" rel="index">
                    <span itemprop="name">逆向分析</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/逆向分析/软件分析/" itemprop="url" rel="index">
                    <span itemprop="name">软件分析</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CheatEngine作为一款强大的内存修改工具，自带了一套使用教程，帮助新人可以快速上手使用。</p>
<p>教程一共分为9关，每一关都采用不同的搜索类型，帮助使用者熟悉CE的使用方法。</p>
<a id="more"></a>
<h3 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h3><p>第一关是欢迎关卡，说明如何使用CE加载目标进程。</p>
<ol>
<li>打开CE；</li>
<li>点击“Open Process“按钮；</li>
<li>从进程列表中选择类似”00001F98-Tutorial-x86_64.exe“的Tutorial-x86_64进程；</li>
<li>发现目标进程后，点击”Open“按钮，即可附加到目标进程。</li>
</ol>
<p><img src="第一关.png" alt="第一关"></p>
<p>完成进程加载后，点击”Next“按钮进入下一关。</p>
<h3 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h3><p>第二关为精确值搜索。目标为将健康值修改为1000。</p>
<p><img src="第二关.png" alt="第二关"></p>
<p>可以看到健康值，即Health值为100，点击一下”Hit me“，健康值减少随机数值。</p>
<p>首先”Scan Type“（扫描类型）选择”Exact Value“（精确值），”Value Type”（值类型）选择”4 Bytes”。</p>
<p>然后在Value框中输入100，点击”First Scan“（首次扫描），进行第一次扫描。</p>
<p><img src="第二关-第一次搜索结果.png" alt="第一次搜索结果"></p>
<p>搜索结果出现了许多，无法确定哪个是目标地址。点击”Hit me“，健康值减少，输入新的健康值，点击”Next Scan“（再次扫描），进行第二次扫描。</p>
<p>重复上面步骤，直到结果惟一，即是目标地址。</p>
<p><img src="第二关-最终结果.png" alt="最终结果"></p>
<p>双击加入地址列表。</p>
<p><img src="第二关-加入地址列表.png" alt="加入地址列表"></p>
<p>双击地址最后一列的“Value”，将值修改为1000。“Next”按钮变为可点击，进入下一关。</p>
<h3 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h3><p>第三关为未知初始值。目标为将健康值修改为5000。</p>
<p><img src="第三关.png" alt="第三关"></p>
<p>可以看到无法确定健康值的初始值，只有一个满格生命条。点击“Hit me”会显示减少的健康值，而且生命条也会减少。根据提示，可以知道健康值位于0-500之间。</p>
<ol>
<li>点击“New Scan”，开启新的扫描；</li>
<li>“Scan Type”选择“Unknown Initial value”（未知的初始化值）；</li>
<li>“Value Type”选择“4 Butes”；</li>
<li>点击“First Scan”，进行第一次扫描。</li>
</ol>
<p><img src="第三关-第一次扫描.png" alt="第一次扫描"></p>
<ol start="5">
<li><p>点击“Hit me”，减少健康值；</p>
</li>
<li><p>“Scan Type”选择“Decreased value”;</p>
</li>
<li>点击”Next Scan“，进行第二次扫描；</li>
<li>重复第二次扫描，直到结果数量不再变化；</li>
</ol>
<p><img src="第三关-最终结果.png" alt="最终结果"></p>
<ol start="9">
<li>选择符合健康值范围的地址，加入地址列表。</li>
<li>将值修改为5000。</li>
</ol>
<p>点击”Next“，进入下一关。</p>
<h3 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h3><p>第四关为浮点指针。目标为将健康值和弹药修改为5000或更高。</p>
<p><img src="第四关.png" alt="第四关"></p>
<p>首先修改健康值。</p>
<ol>
<li>”Scan Type“选择”Exact Value“；</li>
<li>”Value Type“选择”float“；</li>
<li>Value输入框输入100，进行第一次搜索。</li>
<li>点击”Hit me“，减少健康值；</li>
<li>修改搜索数值，进行第二次搜索；</li>
<li>重复第二次搜索步骤，直到结果惟一；</li>
<li>结果加入地址列表，修改值为5000。</li>
</ol>
<p>然后修改弹药值。</p>
<ol>
<li>”Scan Type“选择”Exact Type“；</li>
<li>”Value Type“选择”double“；</li>
<li>输入100，第一次搜索；</li>
<li>如果结果有多个，则点击”Fire“，减少弹药值，进行再次搜索；</li>
<li>当结果惟一时，加入地址列表，修改值为5000。</li>
</ol>
<p>健康值和弹药值都搜索完毕后，进入下一关。</p>
<h3 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h3><p>第五关是代码查找。目的是查找修改值的汇编指令，并将其替换为nop指令。</p>
<p><img src="第五关.png" alt="第五关"></p>
<p>首先确定目标值的地址。</p>
<p>确定后，加入地址列表，右击选择”找出什么写入该地址“，弹出空白指令窗口。</p>
<p>再次点击”Change value“按钮，空白指令窗口出现一条指令，该指令就是修改目标值的指令。</p>
<p>单击该指令，将其替换为nop指令。</p>
<p>点击”Stop“按钮，停止调试器，教程正常运行。</p>
<p>点击”Change value“后，目标值不会变化，进入下一关。</p>
<h3 id="第六关"><a href="#第六关" class="headerlink" title="第六关"></a>第六关</h3><p>第六关是指针。目标为找到目标值基址并冻结该值。</p>
<p><img src="第六关.png" alt="第六关"></p>
<p>首先确定目标值的当前地址，加入地址列表。</p>
<p>右击该地址，找出什么访问了该地址。</p>
<p><img src="第六关-找出访问指令.png" alt="找出访问指令"></p>
<p>双击任意一条指令，可以看到更多的信息。基地址为 0x00601630。</p>
<p>点击主界面上”Add Address Manually“，手动设置指针。</p>
<p><img src="第六关-设置指针.png" alt="设置指针"></p>
<p>点击指针地址前的方框，锁定其值。点击教程中的”Change pointer“，改变指针。</p>
<p>进入下一关。</p>
<h3 id="第七关"><a href="#第七关" class="headerlink" title="第七关"></a>第七关</h3><p>第七关是代码注入。目标是通过代码注入是”Hit me“按钮增加2健康值。</p>
<p><img src="第七关.png" alt="第七关"></p>
<p>首先定位健康值的地址，加入地址列表。</p>
<p>然后找出修改目标值的指令。</p>
<p>查看该指令处的反汇编窗口，打开”Auto assemble“（Ctrl + A）窗口。</p>
<p>生成代码注册模板。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">alloc(newmem,2048)</span><br><span class="line">label(returnhere)</span><br><span class="line">label(originalcode)</span><br><span class="line">label(exit)</span><br><span class="line"></span><br><span class="line">newmem: //this is allocated memory, you have read,write,execute access</span><br><span class="line">//place your code here</span><br><span class="line"></span><br><span class="line">originalcode:</span><br><span class="line">sub dword ptr [ebx+00000478],01</span><br><span class="line"></span><br><span class="line">exit:</span><br><span class="line">jmp returnhere</span><br><span class="line"></span><br><span class="line">&quot;Tutorial-i386.exe&quot;+2585D:</span><br><span class="line">jmp newmem</span><br><span class="line">nop</span><br><span class="line">nop</span><br><span class="line">returnhere:</span><br></pre></td></tr></table></figure>
<p>在<code>//place your code here</code>下输入想要执行的代码<code>add dword ptr [ebx+00000478],03</code>。</p>
<p>点击”Execute“，注入代码。</p>
<p><img src="第七关-注入后的代码.png" alt="注入后的代码"></p>
<p>点击”Hit me“按钮，健康值增加2，进入下一关。</p>
<h3 id="第八关"><a href="#第八关" class="headerlink" title="第八关"></a>第八关</h3><p>第八关是多级指针。目标是找到4级指针的基址并将健康值锁定为5000。</p>
<p><img src="第八关.png" alt="第八关"></p>
<p>首先找到健康值地址，加入地址列表。</p>
<p>找出访问该地址的指令，发现<code>[esi + 18]</code>，这是第一级指针esi = 0x01690370，偏移为 0x18。</p>
<p>主界面搜索第一级指针存储地址，加入地址列表。</p>
<p>找出访问该地址的指令，发现<code>[esi]</code>，第二级指针esi = 0x01723150，偏移为 0x0。</p>
<p>主界面搜索第二级指针存储地址，加入地址列表。</p>
<p>找出访问该地址的指令，发现<code>[esi + 14]</code>，第三级指针esi = 0x0166F060，偏移为 0x14。</p>
<p>主界面搜索第三级指针存储地址，加入地址列表。</p>
<p>找出访问该地址的指令，发现<code>[esi + 0C]</code>，第四纪指针esi = 0x01716000，偏移为 0xC。</p>
<p>主界面搜索第四级指针存储地址，加入地址列表。</p>
<p>找出访问该地址的指令，发现基址 0x00601660。</p>
<p>设置指针地址。</p>
<p><img src="第八关-四级指针.png" alt="四级指针"></p>
<p>修改健康值为5000，锁定指针地址，点击教程界面”Change pointer“，进入下一关。</p>
<h3 id="第九关"><a href="#第九关" class="headerlink" title="第九关"></a>第九关</h3><p>第九关是共享代码。目的是处理其他相同类型对象共同使用的代码。</p>
<p><img src="第九关.png" alt="第九关"></p>
<p>找到每个玩家健康值的地址，加入地址列表。</p>
<p>然后找出修改健康值的指令，共用指令<code>mov [ebx + 0x4],eax</code>。</p>
<p>查看四个玩家的ebx处的内存。</p>
<p>Player 1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">019647C8  78 E5 5A 00 00 00 C0 42 09 27 00 00 F3 E9 46 00  x錤...繠.&apos;..箝F.</span><br><span class="line">019647D8  01 00 00 00 04 44 61 76 65 00 00 00 00 00 00 00  ...Dave.......</span><br></pre></td></tr></table></figure>
<p>Player 2</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0197CB68  78 E5 5A 00 00 00 BC 42 38 01 00 00 01 03 48 00  x錤...糂8..H.</span><br><span class="line">0197CB78  01 00 00 00 04 45 72 69 63 00 00 00 00 00 00 00  ...Eric.......</span><br></pre></td></tr></table></figure>
<p>Player 3</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">019A47D0  78 E5 5A 00 00 00 F9 43 4C 25 00 00 F8 83 0E 00  x錤...鵆L%..鴥.</span><br><span class="line">019A47E0  02 00 00 00 03 48 41 4C 00 00 00 00 00 00 00 00  ...HAL........</span><br></pre></td></tr></table></figure>
<p>Player 4</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">019BCB70  78 E5 5A 00 00 00 F9 43 09 1A 00 00 90 B1 1C 00  x錤...鵆...惐.</span><br><span class="line">019BCB80  02 00 00 00 04 4B 49 54 54 00 00 00 00 00 00 00  ...KITT.......</span><br></pre></td></tr></table></figure>
<p>分析可知，第5-8字节是玩家的健康值（小端序存储，以42000000为0，以健康值的2倍保存），第17个字节为队伍编号，第21字节为玩家名长度，第22字节开始是玩家名。</p>
<p>可以编写通过队伍编号进行区分的注入代码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">alloc(newmem,2048)</span><br><span class="line">label(returnhere)</span><br><span class="line">label(originalcode)</span><br><span class="line">label(exit)</span><br><span class="line"></span><br><span class="line">newmem: //this is allocated memory, you have read,write,execute access</span><br><span class="line">//place your code here</span><br><span class="line">cmp byte ptr [ebx+10],0x01</span><br><span class="line">jne originalcode</span><br><span class="line">mov eax,[ebx+04]</span><br><span class="line"></span><br><span class="line">originalcode:</span><br><span class="line">mov [ebx+04],eax</span><br><span class="line">fldz </span><br><span class="line"></span><br><span class="line">exit:</span><br><span class="line">jmp returnhere</span><br><span class="line"></span><br><span class="line">&quot;Tutorial-i386.exe&quot;+26857:</span><br><span class="line">jmp newmem</span><br><span class="line">returnhere:</span><br><span class="line">alloc(newmem,2048)</span><br><span class="line">label(returnhere)</span><br><span class="line">label(originalcode)</span><br><span class="line">label(exit)</span><br><span class="line"></span><br><span class="line">newmem: //this is allocated memory, you have read,write,execute access</span><br><span class="line">//place your code here</span><br><span class="line">cmp byte ptr [ebx+07],0x42</span><br><span class="line">jne newmem2</span><br><span class="line">mov eax,[ebx+04]</span><br><span class="line">jmp originalcode</span><br><span class="line"></span><br><span class="line">newmem2:</span><br><span class="line">mov eax,0x43000000</span><br><span class="line"></span><br><span class="line">originalcode:</span><br><span class="line">mov [ebx+04],eax</span><br><span class="line">fldz </span><br><span class="line"></span><br><span class="line">exit:</span><br><span class="line">jmp returnhere</span><br><span class="line"></span><br><span class="line">&quot;Tutorial-i386.exe&quot;+26857:</span><br><span class="line">jmp newmem</span><br><span class="line">returnhere:</span><br></pre></td></tr></table></figure>
<p>注入代码后，点击”Restart game and autoplay“，完成关卡。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/03/Reverse/CrackMe/160个CrackMe之009/" rel="prev" title="160个CrackMe之009">
                160个CrackMe之009 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Flyduang">
            
              <p class="site-author-name" itemprop="name">Flyduang</p>
              <p class="site-description motion-element" itemprop="description">一点一滴的学习记录。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一关"><span class="nav-number">1.</span> <span class="nav-text">第一关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二关"><span class="nav-number">2.</span> <span class="nav-text">第二关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三关"><span class="nav-number">3.</span> <span class="nav-text">第三关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四关"><span class="nav-number">4.</span> <span class="nav-text">第四关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五关"><span class="nav-number">5.</span> <span class="nav-text">第五关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六关"><span class="nav-number">6.</span> <span class="nav-text">第六关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七关"><span class="nav-number">7.</span> <span class="nav-text">第七关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八关"><span class="nav-number">8.</span> <span class="nav-text">第八关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九关"><span class="nav-number">9.</span> <span class="nav-text">第九关</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Flyduang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
